[configuration]
entry_symbol = "sand_library_init"
compatibility_minimum = "4.3"

[libraries]
linux.debug.x86_64   = "res://bin/libsand.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libsand.linux.template_release.x86_64.so"

windows.debug.x86_64   = "res://bin/libsand.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libsand.windows.template_release.x86_64.dll"

macos.debug   = "res://bin/libsand.macos.template_debug.framework"
macos.release = "res://bin/libsand.macos.template_release.framework"
